# authorization-server

./: pom.xml
src/: EmailOtpTemplate.html  EmailQRTemplate.html
src/main/java/com/logesh/app/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/logesh/app/authorizationserver/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/logesh/app/authorizationserver/config/granter/: MfaTokenGranter.java  PasswordTokenGranter.java
src/main/java/com/logesh/app/authorizationserver/controller/: OTPController.java
src/main/java/com/logesh/app/authorizationserver/exception/: CustomExceptionHandler.java  InvalidOTPException.java  InvalidOTPResponse.java
src/main/java/com/logesh/app/authorizationserver/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
src/main/java/com/logesh/app/authorizationserver/payload/: MfaActivationRequest.java
src/main/java/com/logesh/app/authorizationserver/repository/: UserDetailRepository.java
src/main/java/com/logesh/app/authorizationserver/service/: EmailService.java  MfaService.java  OTPService.java  RequestValidationService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/logesh/app/authorizationserver/util/: OTPTemplate.java
src/main/resources/: application.yml  data.txt  schema.sql
src/test/java/com/logesh/app/authorizationserver/: AuthorizationServerApplicationTests.java
