<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: center;
  width: 75%;
  padding: 0 10px;
}
.Center {
            width:75%;
            position: fixed;
            top: 25%;
            left: 25%;
            margin-top: -100px;
            margin-left: -100px;
        }

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
	  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align:center;
  margin:0 auto;
  background-color: #f1f1f1;

}
</style>
</head>
<body>

<h3><b> Hi {{user}} </b></h3>

<div class="Center">

    <div class="row">
        <div class="column">
            <div class="card">
                <p>Scan this QR code with Google Authenticator App from your mobile</p>
                <img src={{url}} height="150" width="150">
                <p>If you can't use QR code, enter below code instead</p>
                <p><b>{{secret}}</b></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
